NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_CLOUDINARY_API_KEY=786461869473679
NEXT_CLOUDINARY_API_SECRET=pahL3fBNt0e5w_4raQcE7FMOV4Y
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnmknjudb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=fixigo-preset